*
    margin: 0
    padding: 0
html
    scroll-behavior: smooth
.header
    margin: 0 10% 0 10%
    height: 8vh
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .menu
        ul
            display: flex
            a
                &:hover
                    transition: 0.2s
                    color: #2ace7c
body
    font-family: "Montserrat", sans-serif
.menu
    ul
        font-size: 17px
        display: flex
        list-style: none
        li
            transition: 0.2s
            margin: 29px 30px
        &:hover
            transition: 0.15s
        a
            transition: 0.5s
            text-decoration: none
            font-weight: bold
            color: #161616
a
    text-decoration: none
    padding: 10px
.logo
    margin-left: 25px
    transition: 0.2s
    &:hover
        transition: 0.4s
        transform: rotate(-180deg) scale(1.2222)
.lupa
    padding: 2px
.main
    width: 100vw
    height: 100vh
    background-image: url(../img/pexels-photo-356056.png)
.home
    height: 92vh
    background: url(../img/pexels-photo-356056.png)
    background-size: cover
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.705) inset
.home__button button a
    color: white
.heading__home
    font-size: 60px
    letter-spacing: 3px
    line-height: 22px
    color: #ffffff
    font-weight: 600
    text-align: center
.heading__extra
    margin: 50px
    font-size: 22px
    letter-spacing: 1px
    line-height: 22px
    color: #ffffff
    font-weight: 400
    text-align: center
.info
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
%button
    margin: 30px
    font-size: 20px
    letter-spacing: 1px
    line-height: 22px
    color: #ffffff
    font-weight: 600
    text-align: center
    width: 220px
    height: 70px
    transition: 0.2s
.button
    &__service
        @extend %button
        background-color: #ffffff00
        border: 4px solid #f8f8f8
        &:hover
            transform: scale(1.05) rotate(-2deg)
            transition: 0.2s
    &__hire
        @extend %button
        border: none
        background-color: #1bc2b4
        &:hover
            transform: scale(1.05) rotate(2deg)
            transition: 0.2s
            background-color: #30d49d
.arrow
    position: absolute
    bottom: 50px
    font-size: 25px
    color: white
    text-decoration: none
.services
    padding: 120px 0
    background-color: #e8fff5
.services__info
    display: flex
    align-items: center
    flex-direction: column
.heading__services
    padding: 20px
    font-size: 30px
    letter-spacing: 2px
    line-height: 22px
    color: #212121
    font-weight: 999
    text-align: center
.services__text
    padding: 20px
    width: 641px
    height: 52px
    font-size: 15px
    letter-spacing: 1px
    line-height: 22px
    color: #212121
    font-weight: 999
    text-align: center
.cards
    margin: 50px 15%
    display: grid
    justify-items: center
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    gap: 58px 2px
    grid-auto-flow: dense
.heading__cards
    padding: 15px
    font-size: 20px
    letter-spacing: 1px
    line-height: 22px
    font-weight: 600
    margin-top: 50px
.text__cards
    width: 300px
    font-size: 15px
    letter-spacing: 1px
    line-height: 25px
    font-weight: 450
    margin: 0 0 50px 0px
.read__button
    color: #212121
    font-family: "Montserrat", sans-serif
    border: 2px #212121 solid
    padding: 14px
    font-weight: 500
    background: #ffffff00
    transition: 0.185s
.card
    background: url(../img/phone.png) #ffffff no-repeat top 40px center
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 380px
    height: 450px
    transition: .1865s
    &:hover
        background: url(../img/smartphone.png) #2fb88a no-repeat top 40px center
        filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.35))
        transform: scale(1.025)
        color: #ffffff
.card:hover .read__button
    color: #ffffff
    border: 2px white solid
.contacts
    padding: 6.8%
    background: url(../img/back.png) #0f0f0f repeat
    background-size: cover
    height: 100%
.heading__contacts
    font-size: 30px
    letter-spacing: 2px
    line-height: 22px
    color: #ffffff
    font-weight: 700
    text-align: center
.text__contacts
    padding: 28px
    width: 700px
    font-size: 15px
    letter-spacing: 1px
    line-height: 22px
    color: #ffffff
    font-weight: 400
    text-align: center
    margin: auto
.extra__info
    margin: 50px 10%
    display: grid
    justify-items: center
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    gap: 58px 2px
    grid-auto-flow: dense
.mark
    background: url(../img/mark.png) no-repeat top center
.connect
    background: url(../img/contact.png) no-repeat top center
.message
    background: url(../img/message.png) no-repeat top center
.mark__info, .connect__info, .message__info
    font-weight: 600
    font-size: 16px
    letter-spacing: 1px
    line-height: 28px
    margin-top: 45%
    text-align: center
    width: 210px
    height: 50px
    color: #fff
.forms
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
#name, #mail
    font-family: "Montserrat", sans-serif
    margin: 0 20px 20px 0
    padding: 12px
    font-size: 20px
    font-weight: 500
    height: 48px
    width: 25vw
    border-radius: 15px
    background-color: #fff
    border: none
#msg
    font-family: "Montserrat", sans-serif
    width: 52vw
    border: none
    font-size: 20px
    padding: 14px
    height: 200px
    border-radius: 15px
    background-color: #ffffff
#send
    border: none
    font-family: "Montserrat", sans-serif
    margin: 20px 0 0 0
    font-size: 20px
    color: #696969
    font-weight: 600
    text-align: center
    width: 220px
    height: 70px
    border-radius: 10px
    background-color: #ffffff
    transition: .2s
    &:hover
        transition: .2s
        transform: scale(1.05)
.footer
    text-align: center
    background: white
    padding: 14px
    p
        font-size: 16px
        color: #212121
        font-weight: 600
