* {
  margin: 0;
  padding: 0;
}

.header {
  margin: 0 10% 0 10%;
  height: 8vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header .menu ul {
  display: flex;
}
.header .menu ul a:hover {
  transition: 0.2s;
  color: #2ace7c;
}

body {
  font-family: "Montserrat", sans-serif;
}

.menu ul {
  font-size: 17px;
  display: flex;
  list-style: none;
}
.menu ul li {
  transition: 0.2s;
  margin: 29px 30px;
}
.menu ul:hover {
  transition: 0.15s;
}
.menu ul a {
  transition: 0.5s;
  text-decoration: none;
  font-weight: bold;
  color: #161616;
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
}

.logo {
  margin-left: 25px;
  transition: 0.2s;
}
.logo:hover {
  transition: 0.4s;
  transform: rotate(-180deg) scale(1.2222);
}

.lupa {
  padding: 2px;
}

.main {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/pexels-photo-356056.png);
}

.home {
  height: 92vh;
  background: url(../img/pexels-photo-356056.png);
  background-size: cover;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.705) inset;
}

.heading__home {
  font-size: 60px;
  letter-spacing: 3px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
}

.heading__extra {
  margin: 50px;
  font-size: 22px;
  letter-spacing: 1px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

.info {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button__service {
  margin: 30px;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  width: 220px;
  height: 70px;
  background-color: #ffffff00;
  border: 4px solid #f8f8f8;
  transition: 0.2s;
}
.button__service:hover {
  transform: scale(1.05) rotate(-2deg);
  transition: 0.2s;
}

.button__hire {
  margin: 30px;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  width: 220px;
  height: 70px;
  background-color: #ffffff00;
  background-color: #1bc2b4;
  border: none;
  transition: 0.2s;
}
.button__hire:hover {
  transform: scale(1.05) rotate(2deg);
  transition: 0.2s;
  background-color: #30d49d;
}

.arrow {
  position: absolute;
  bottom: 50px;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

.services {
  width: 100%;
  background-color: #e4fdf9;
}

.heading__services {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 22px;
  color: #212121;
  font-weight: 700;
  text-align: center;
}

.services__info {
  width: 641px;
  height: 52px;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 22px;
  color: #212121;
  font-weight: 400;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*# sourceMappingURL=style.css.map */
